{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=frpcmanager.db"
  },
  "Jwt": {
    "Key": "FrpcManagerSuperSecretKeyMustBeAtLeast256Bits!2024##",
    "Issuer": "FrpcManager",
    "Audience": "FrpcManagerApp",
    "ExpiryInHours": 24
  },
  "Frpc": {
    "ApiBaseUrl": "http://127.0.0.1:7400"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:6665"
      },
      "Https": {
        "Url": "https://0.0.0.0:6666",
        "Certificate": {
          "Path": "frpcmanager.pfx",
          "Password": "FrpcManager@2026"
        }
      }
    }
  }
}
