{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "sqlite",
    "MySqlServerVersion": "8.0.0"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=frpcmanager.db",
    "MySql": "Server=127.0.0.1;Port=3306;Database=frpcmanager;User=frpcmanager;Password=change-this-password;CharSet=utf8mb4;"
  },
  "Jwt": {
    "KeyFile": "data/jwt.key",
    "Issuer": "FrpcManager",
    "Audience": "FrpcManagerApp",
    "ExpiryInHours": 24
  },
  "Frpc": {
    "WebServerAddr": "127.0.0.1",
    "WebServerPort": 7400
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:6887"
      },
      "Https": {
        "Url": "https://0.0.0.0:6888",
        "Certificate": {
          "Path": "frpcmanager.pfx",
          "Password": "FrpcManager@2026"
        }
      }
    }
  }
}
